body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
.main {
  flex: 1;
}
.logo{
  width: 200px;
}
span{
  color: #ffda62;
}

h1 {
  font-size: 5rem;
}

footer {
  text-align: center;
  color: midnightblue;
  margin: 20px 10px;
}
@media(max-width:640px){
  .logo{
    width: 100px;
  }
.main>h1{
  text-align: center;
  font-size: 3.5rem;
}
.card>div{
  width: 200px;
  height: 200px;
  margin: auto;
}
.tile-image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.card-text,.card p,.card h2{
  text-align: center;
}
}
@media (min-width:641px) and (max-width:1007px) {
  .main>h1{
    text-align: center;
  }
  .card div{
    position: relative;
    display: block;
    width: 250px;
    height: 250px;
    overflow: hidden;
    margin: auto;
  }
  .tile-image{
    position: absolute;
    object-fit:cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .card-text,.card h2,.card p{
    text-align: center;
    /* text-align: justify; */
  }
  .card{
    margin: 5%;
  }
}
@media (min-width:1008px) { 
 
  .left{
    float: left;
  }
  .right{
    float: right;
  }
  .card{
    position: relative;
    display: inline-block;
    width: 48%;
    text-align: left;
  }
  .card-title{
    margin-bottom: 13px;
  }
  .card-text,.card-title p{
    margin-top: 0px;
  }
  .card div{
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    float: left;
    margin-right: 21px;
    margin-bottom: 20px;
  }
  .tile-image{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 50%;
    
  }

  }
}
